import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
         Scanner s =new Scanner(System.in);
            int n=s.nextInt();
            int []a =new int[n];
            for(int i=0;i<n;i++)
            {
                a[i]=s.nextInt();
            }
            Stack<Integer> stack = new Stack<>();
            int []res= new int[n];
            for(int i=0;i<n;i++)
            {
                if(stack.empty()||a[stack.peek()]>=a[i])
                {
                    stack.push(i);
                }
                else
                {
                    while(!stack.empty()&&a[stack.peek()]<a[i])
                    {
                        
                        res[stack.peek()]=a[i];
                        stack.pop();
                    }
                    stack.push(i);
                }
            }
            while(!stack.empty())
            {
                res[stack.peek()]=-1;
                stack.pop();
            }
            for(int i=0;i<n;i++)
            {
                System.out.println(a[i]+" "+res[i]);
            }
    }
}
/*package whatever //do not write package name here */
